{
  "name": "paragon-supplier-hub",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "description": "Paragon Supply Collaboration Hub — portal pemasok, konsol procurement, dan basis data Supabase",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/check.mjs",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff -f",
    "db:test": "psql \"$SUPABASE_DB_URL\" -f supabase/tests/01_rls_test.sql",
    "legacy:server": "npm --prefix server start",
    "legacy:server:dev": "npm --prefix server run dev",
    "legacy:server:install": "npm --prefix server install",
    "legacy:db:migrate": "npm --prefix server run migrate",
    "legacy:db:seed": "npm --prefix server run seed",
    "legacy:db:reset": "npm --prefix server run reset",
    "legacy:server:test": "npm --prefix server test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "react-test-renderer": "^18.3.1",
    "vite": "^5.4.8"
  }
}
